<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-background-image="/play-1.jpg">
          <h1 style="color: white">Slide 1</h1>

          <aside class="notes">
            Here is where you write your script for the presentation. Access these notes
            by pressing "S" in the presentation window.
          </aside>
        </section>
        <section>
          Slide 2
        </section>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
